<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜单栏</title>
    <style type="text/css">
        ul ul{
            padding: 0;
            margin:0;
            width: 140px;
            list-style: none;
            text-align: center;
            border:1px solid #000000;
            position: absolute;
            top: 30px;
            left: -1px;
            background-color: antiquewhite;
            display: none;
        }
        ul ul li{
            display: block;
            margin: 15px;
        }
        .lis{
            list-style: none;
            width: 80px;
            height: 30px;
            border: 1px solid #333;
            position: relative;
        }
        .lis a{
            display: block;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            color: #000;
            background: #f1f1f1f1;
        }
    </style>
    <script src="菜单栏.js"></script>
    <!--将某个元素隐藏-->
    <!--1.display: none; 显示为无  不占用文档流-->
    <!--2.visibility: hidden;  隐藏  占用文档流-->
    <!--3.width  \  height-->
    <!--4.透明度-->
    <!--5.修改left和top值-->
    <!--6.拿一个白色的div盖住他-->
</head>
<body>
<ul>
    <li class="lis">
        <a id="link" href="#">微博</a>
    <ul id="ul1">
        <li>私信</li>
        <li>评论</li>
        <li>@我</li>
    </ul>
    </li>
</ul>
<script>

//    事件：鼠标事件、键盘事件、系统事件、表单事件...
//    onclick
//    onmouseover   鼠标移入
//    onmouseout    鼠标移开
//    onmousemove   鼠标抚摸
//    onmousedown
//    onmouseuo

//      函数调用
//      function abc(){
//          ....
//      }
//      1.直接调用    abc();
//      2.事件调用    元素.事件 = 函数名      (Div.onclick = abc) 千万别加括号
//      3.....
//
//        匿名函数
//        function (){}
//        匿名函数的调用
//        元素.事件 = function(){}


document.getElementById('link').onclick = show;
function show(){
    document.getElementById('ul1').style.display ='block';
}
</script>
</body>
</html>